# OfflineContent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlinecontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinecontent/: ADM038.kt  Demo.kt  MainActivity.kt  START.kt  Sample.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/: CompressingVideo.kt  DistinctCountDemo.kt  ExceptionHandlingDemo.kt  GetUserDetails.kt  ManagingMultimedia.kt  MoveFilesDemo.kt  OfflineSelflearn.kt  OkkHttpFile.kt  SetExcel.kt  Thumbnails.kt  countVideos.kt  demo.kt  findSizeOfTheFile.kt  sample.kt  walk.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/json/: DetailedReportJSON.json  flashcard.json  getUserSubjectsPerExamJSON.json  getuserflashcardsAndQuestionsJSON.json  selfLearnPayload.json  topicSubtopicJSON.json  topicsAndVideos.json
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/: ChaptersModal.kt  DetailedReportJSON.json
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/detailedAnalysis/: AllSubjects.kt  ChapterWiseReports.kt  Dashboard.kt  DetailedAnalysisReportResponse.kt  QuestionTypeReport.kt  QuestionwiseTimeAnalysisReport.kt  Ranks.kt  Score.kt  SubjectWise.kt  SubjectWiseReport.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/getUserSubjectsPerExam/: ChildNodes.kt  Data.kt  GetUserSubjectsPerExam.kt  ParentNode.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/getuserchaptersforexamandsubject/: ChildNodes.kt  Data.kt  GetUserChaptersForExamAndSubject.kt  ParentNode.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/getuserflashcardsandquestions/: Flashcards.kt  GetUserFlashCardsAndQuestions.kt  JsonNode.kt  Question.kt  Questions.kt  Solution.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/tokenModal/: AuthenticationModel.kt  UAMRequest.kt  UAMResponse.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/topicsandsubtopics/: CompletedNodes.kt  Data.kt  Subtopics.kt  Topics.kt  TopicsAndSubtopics.kt
app/src/main/java/com/example/offlinecontent/generateDirectorforsubtopic/modal/topicsandvideos/: CompletedNodes.kt  Data.kt  Subtopics.kt  Topics.kt  TopicsAndVideos.kt  VideoJSON.kt  Videos.kt  videoJSON.json
app/src/main/java/com/example/offlinecontent/offlineContent/: AESEnc.kt  APIRequest.kt  OfflineSelflearn.kt  OkkHttpFile.kt  Utilities.kt  VideoEncryption.kt
app/src/main/java/com/example/offlinecontent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/offlinecontent/videoEncryption/: AESEnc.kt  VideoEncryption.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/offlinecontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
