plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.offlinecontent"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    // In Built Dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"


    ///////////////////////////////////////////////////////////////////////////////////////////////

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "androidx.activity:activity-compose:1.3.0-alpha05"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    implementation "androidx.navigation:navigation-compose:2.5.0"

    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.4-beta"
    implementation "com.google.accompanist:accompanist-navigation-material:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-insets:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-permissions:0.21.0-beta"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"


    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation("io.coil-kt:coil-gif:2.0.0-rc01")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation "commons-io:commons-io:2.6"


    implementation("io.github.techgnious:IVCompressor:2.0.2")
    implementation("org.apache.poi:poi-ooxml:4.0.0")


}